WebSocketChat/Views/ChatView.xaml

<Window x:Class="WebSocketChat.Views.ChatView"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebSocketChat.Views"
        mc:Ignorable="d"
        Title="ChatView" 
        Height="821.5" 
        Width="1281" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" 
        MouseDown="Window_MouseDown"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        ResizeMode="NoResize">

    <Grid Margin="0,0,0,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="41"/>
            <RowDefinition Height="Auto" MinHeight="48"/>
            <RowDefinition Height="635"/>
            <RowDefinition Height="98"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="341*"/>
        </Grid.ColumnDefinitions>

        <!--Black Border & Exit Button-->
        <Border Background="#FF2C2B2B" Grid.Row="0" Grid.ColumnSpan="2">
            <Button Margin="1227,0,0,0" BorderBrush="Transparent" Style="{StaticResource ExitButton}" Click="Exit_Click" Cursor="Hand">
                <Image Source="/Resources/Exit.png" Height="44" Width="49"></Image>
            </Button>
        </Border>

        <Expander FlowDirection="RightToLeft" Grid.Column="0" Grid.Row="1" Background="#FF3A3838">
            <Expander.Header>
                <DockPanel FlowDirection="LeftToRight">
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Settings" Height="35" Width="45"></materialDesign:PackIcon>
                        <TextBlock Text="Menu" Style="{StaticResource MaterialDesignBody1TextBlock}" Width="85" FontSize="25" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </DockPanel>
            </Expander.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Expander Margin="0,20" Background="#FF4F4C4C" >
                    <Expander.Header>
                        <DockPanel FlowDirection="LeftToRight">
                            <materialDesign:PackIcon Kind="People" Height="30" Width="33"></materialDesign:PackIcon>
                            <TextBlock Text="Users" FontSize="20" Style="{StaticResource MaterialDesignHeadline4TextBlock}" Foreground="AliceBlue" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" Width="59"></TextBlock>
                        </DockPanel>
                    </Expander.Header>
                    <ListView ItemsSource="{Binding Users}" FlowDirection="LeftToRight">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Expander>
            </Grid>
        </Expander>

    </Grid>
</Window>
