WebSocketChat/Views/HomeView.xaml

<Window x:Class="WebSocketChat.Views.HomeView"      
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebSocketChat.Views"
        mc:Ignorable="d"
        Title="HomeView" 
        Height="549" 
        Width="654.5"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        ResizeMode="NoResize" 
        MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="135*"/>
        </Grid.RowDefinitions>

        <!--Black Border & Exit Button-->
        <Border Background="#FF2C2B2B" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Chat" Height="48" Width="28"></materialDesign:PackIcon>
                <TextBlock Text="WebSocket Chat" 
                   TextAlignment="Center"
                   FontSize="15"
                   Foreground="White" Style="{StaticResource MaterialDesignHeadline3TextBlock}" 
                  Margin="5,15,0,10" Width="111"/>
                <Button Margin="455,4,0,0" BorderBrush="Transparent" Style="{StaticResource ExitButton}" Click="Exit_Click">
                    <Image Source="/Resources/Exit.png" Height="39" Width="54"></Image>
                </Button>
            </StackPanel>
        </Border>

        <!--IP-->
        <TextBlock Margin="257,58,292,418" 
                   Grid.Row="1" 
                   Text="IP Address:" 
                   TextAlignment="Center"
                   FontSize="20"
                   Foreground="Silver">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=connectionType, Path=SelectedValue}" Value="External">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=connectionType, Path=SelectedValue}" Value="Internal">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox HorizontalAlignment="Right" 
                 Width="184" 
                 Margin="0,83,250,372" 
                 Grid.Row="1"
                 FontSize="20"
                 BorderBrush="White"
                 Text="{Binding IPAddress, UpdateSourceTrigger=PropertyChanged}" 
                 TextAlignment="Center"
                 HorizontalContentAlignment="Stretch"
                 VerticalContentAlignment="Center"
                 materialDesign:TextFieldAssist.UnderlineBrush="DimGray"
                 CaretBrush="White"
                 Foreground="AliceBlue">
            <TextBox.Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=connectionType, Path=SelectedValue}" Value="External">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=connectionType, Path=SelectedValue}" Value="Internal">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <!--Name-->
        <TextBlock Margin="276,154,315,322" 
                   Grid.Row="1" 
                   Text="Name:" 
                   TextAlignment="Center"
                   FontSize="20"
                   Foreground="Silver"></TextBlock>
        <TextBox HorizontalAlignment="Right" 
                 Width="184" 
                 Margin="0,172,250,283" 
                 Grid.Row="1"
                 FontSize="20"
                 BorderBrush="White"
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 TextAlignment="Center"
                 HorizontalContentAlignment="Stretch"
                 VerticalContentAlignment="Center"
                 materialDesign:TextFieldAssist.UnderlineBrush="DimGray"
                 CaretBrush="White"
                 Foreground="AliceBlue"></TextBox>
        

        <!--Connect-->
        <Button Margin="229,240,269,190" 
                Grid.Row="1"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Content="Connect" 
                FontSize="25"
                Background="#FF433F3F"
                Foreground="White"
                BorderBrush="#FF2C2B2B"
                Command="{Binding Connect}" Height="Auto"></Button>

        <!--Host-->
        <Button Margin="229,337,269,95" 
            Grid.Row="1"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Content="Host" 
            FontSize="25"
            Command="{Binding Host}"
            Height="Auto"
            Foreground="White"
            Background="#FF433F3F"
            BorderBrush="#FF2C2B2B"/>

        <TextBlock Text="{Binding Status}" 
                   Margin="187,423,229,49"
                   Grid.Row="1"
                   FontSize="15"
                   TextAlignment="Center"
                   Foreground="White"></TextBlock>

        <ProgressBar
         Value="0"
         IsIndeterminate="True" 
            Margin="288,454,335,22" 
            Grid.Row="1"
            Height="Auto"
            Width="Auto"
            Foreground="Silver">
            <ProgressBar.Style>
                <Style TargetType="ProgressBar" BasedOn="{StaticResource MaterialDesignCircularProgressBar}">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsConnecting}" Value="True">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsConnecting}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>

        <Grid Background="Transparent" Margin="439,0,0,283" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Expander Background="#FF3A3838" FlowDirection="RightToLeft" ExpandDirection="Down" Margin="0,0,0,0">
                <Expander.Header>
                    <StackPanel FlowDirection="LeftToRight" Margin="0,0,-13,0" Height="24" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Faq" Width="18" Height="19" Margin="0,5,0,0"></materialDesign:PackIcon>
                        <TextBlock Text="Information" Margin="2,5,0,0" Width="104" FontSize="17" TextAlignment="Center" VerticalAlignment="Center" Height="19"></TextBlock>
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="51*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Expander Background="#FF4F4C4C" Grid.ColumnSpan="2" Margin="-0,10,0,10">
                            <Expander.Header>
                                <StackPanel FlowDirection="LeftToRight" Margin="0,0,-13,0" Height="24" Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Connection" Width="18" Height="19" Margin="0,5,0,0"></materialDesign:PackIcon>
                                    <TextBlock Text="External Connections" Margin="2,5,0,0" Width="140" FontSize="14" TextAlignment="Center" VerticalAlignment="Center" Height="19"></TextBlock>
                                </StackPanel>
                            </Expander.Header>
                            <TextBlock TextWrapping="Wrap" 
                                       Text="Hosting an external server requires you to port-forward your computer's IP address along with the port 5001"
                                       FontSize="13"
                                       TextAlignment="Right"></TextBlock>
                        </Expander>
                    </Grid>
                </Grid>
            </Expander>
        </Grid>

        <ComboBox x:Name="connectionType" Margin="395,282,161,191" Grid.Row="1" FlowDirection="LeftToRight" 
                  materialDesign:HintAssist.Hint="Connection"
                  ItemsSource="{Binding ConnectionTypes}"
                  SelectedValue="{Binding CurrentConnectionType}"
                  materialDesign:TextFieldAssist.UnderlineBrush="AliceBlue">
        </ComboBox>
    </Grid>
</Window>
