WebSocketChat/Views/HomeView.xaml

<Window x:Class="WebSocketChat.Views.HomeView"      
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebSocketChat.Views"
        mc:Ignorable="d"
        Title="HomeView" 
        Height="549" 
        Width="654.5"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        ResizeMode="NoResize" 
        MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="135*"/>
        </Grid.RowDefinitions>

        <!--Black Border & Exit Button-->
        <Border Background="#FF2C2B2B" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ChatBubbleOutline" Height="48" Width="28"></materialDesign:PackIcon>
                <TextBlock Text="WebSocket Chat" 
                   TextAlignment="Center"
                   FontSize="15"
                   Foreground="White" Style="{StaticResource MaterialDesignHeadline3TextBlock}" 
                  Margin="5,15,0,10" Width="111"/>
                <Button Margin="455,0,0,0" BorderBrush="Transparent" Style="{StaticResource ExitButton}" Click="Exit_Click">
                    <Image Source="/Resources/Exit.png" Height="44" Width="54"></Image>
                </Button>
            </StackPanel>
        </Border>

        <!--IP Address-->
        <TextBox HorizontalAlignment="Right" 
                 Width="184" 
                 Margin="0,83,250,372" 
                 Grid.Row="1"
                 FontSize="20"
                 BorderBrush="White"
                 Text="{Binding CurrentIPAddress, UpdateSourceTrigger=PropertyChanged}" 
                 TextAlignment="Center"
                 HorizontalContentAlignment="Stretch"
                 VerticalContentAlignment="Center"
                 materialDesign:TextFieldAssist.UnderlineBrush="DimGray"
                 CaretBrush="White"
                 Foreground="AliceBlue"   
                 materialDesign:HintAssist.Hint="IP Address"
                 materialDesign:HintAssist.Foreground="AntiqueWhite"
                 materialDesign:HintAssist.HelperText="e.g., 192.168.1.2">
            <TextBox.Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=connectionType, Path=SelectedValue}" Value="External">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=connectionType, Path=SelectedValue}" Value="Internal">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox HorizontalAlignment="Right" 
                 Width="184" 
                 Margin="0,172,250,283" 
                 Grid.Row="1"
                 FontSize="20"
                 BorderBrush="White"
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 materialDesign:HintAssist.Hint="Name"
                 materialDesign:HintAssist.Foreground="AntiqueWhite"
                 TextAlignment="Center"
                 HorizontalContentAlignment="Stretch"
                 VerticalContentAlignment="Center"
                 materialDesign:TextFieldAssist.UnderlineBrush="DimGray"
                 CaretBrush="White"
                 Foreground="AliceBlue"></TextBox>
        

        <!--Connect-->
        <Button Margin="229,240,269,190" 
                Grid.Row="1"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Content="Connect" 
                FontSize="25"
                Background="#FF433F3F"
                Foreground="White"
                BorderBrush="#FF2C2B2B"
                Command="{Binding Connect}" Height="Auto"></Button>

        <!--Host-->
        <Button Margin="229,337,269,95" 
            Grid.Row="1"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Content="Host" 
            FontSize="25"
            Command="{Binding Host}"
            Height="Auto"
            Foreground="White"
            Background="#FF433F3F"
            BorderBrush="#FF2C2B2B"/>

        <TextBlock Text="{Binding Status}" 
                   Margin="187,423,229,49"
                   Grid.Row="1"
                   FontSize="15"
                   TextAlignment="Center"
                   Foreground="White"></TextBlock>

        <ProgressBar
         Value="0"
         IsIndeterminate="True" 
            Margin="288,454,335,22" 
            Grid.Row="1"
            Height="Auto"
            Width="Auto"
            Foreground="Silver">
            <ProgressBar.Style>
                <Style TargetType="ProgressBar" BasedOn="{StaticResource MaterialDesignCircularProgressBar}">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsConnecting}" Value="True">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsConnecting}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>

        <ComboBox x:Name="connectionType" Margin="395,282,161,191" Grid.Row="1" FlowDirection="LeftToRight" 
                  materialDesign:HintAssist.Hint="Connection"
                  ItemsSource="{Binding ConnectionTypes}"
                  SelectedValue="{Binding CurrentConnectionType}"
                  materialDesign:TextFieldAssist.UnderlineBrush="AliceBlue">
        </ComboBox>
    </Grid>
</Window>
